# smartfridge

./: README.md  pom.xml
src/main/java/natarajan/smartfridge/: Item.java  SmartFridgeManager.java  SmartFridgeManagerImpl.java
src/test/java/natarajan/smartfridge/: SmartFridgeManagerImplTest.java
